<!DOCTYPE html>
<html>
  <head>
    <title>
      zepto.js — the aerogel-weight javascript framework
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" />
    <link href="stylesheets/zepto.css" media="screen" rel="stylesheet" />
    <meta name="viewport" content="width=device-width; initial-scale=0.9"/>
  </head>
  <body>
    <div id="container" style="position:relative">      
      <div id="logo">zepto.js — the aerogel-weight javascript framework</div>
      <div id="twitter">
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://zeptojs.com/" data-text="Zepto.js, a jQuery-compatible micro-framework for mobile WebKit browsers" data-count="vertical" data-via="zeptojs" data-related="thomasfuchs">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </div>
      <div id="pulse"></div>
      <div id="main_content">        
        <div id="beta"></div>
        
        <h1>&nbsp;</h1>
        
        <p>
          <b>Zepto.js is a minimalist JavaScript framework for 
          modern web browsers*, with&nbsp;a&nbsp;jQuery-compatible syntax.</b>
        </p>
        
        <p>
          The goal: a <b>5-10k library</b> that handles most basic drudge work 
          with a nice API so you can <b>concentrate on getting stuff done</b>.
        </p>
        
        <p>
          Zepto's primary focus is on mobile devices, where small file sizes and
          tapping into the latest browser features matter most for fast loading
          and optimal runtime performance.
        </p>
        
        <p style="font-size:75%;line-height:1.3">
          *Zepto supports <b>Safari, Chrome, Firefox and Opera</b> and <b>any mobile WebKit</b>-based
          browser, including iOS Mobile Safari, Android browser, HP webOS browser, Blackberry Tablet OS browser and others.
          Zepto does not support Internet Explorer.
        </p>

        <p>
          <b><a style="background:#c99efa;color:#fff;text-shadow:#a147f7 0px -1px 1px;padding:5px 25px;border-radius:5px;-webkit-border-radius:5px;-webkit-box-shadow:0px 1px 3px #551a87;text-decoration:none" href="http://mir.aculo.us/2010/10/28/zepto-js-a-jquery-compatible-mobile-javascript-framework-in-2k-presentation/">Zepto.js presentation &rarr;</a></b>
        </p>

        <p>
          Zepto.js is currently in beta, and you can help to make it
          awesome by <b>contributing code, documentation and demos</b>.
        </p>
        
        <p>
          <em>New in v0.8</em> $.fn.animate(), $.fn.on/off(),
          better $.fn.data() (add-on), animated $.fn.show/hide() (add-on),
          CSS transitions in all browsers, Ajax global events,
          Ajax timeout support, performance boost.
          <a href="https://gist.github.com/1337487">See extended changelog</a>
        </p>
        
        <p>
          <em>New in v0.7</em> $.each, $.map, $.slice, .end,
          .serializeArray(), .serialize(), .triggerHandler(),
          .wrap, .wrapAll, .unwrap, "longTap" event,
          .width/height setters, .append (and friends) improvements,
          .anim() accepts CSS transform properties,
          `return false` cancels browser event behavior
        </p>
        
        <p>
          <em>New in v0.6</em> .add, .appendTo, .prependTo, .replaceWith,
          .empty, .submit, text nodes in selectors, function args for 
          .add/.remove/.toggleClass, improvements to events and xhr,
          cleanups and improved jQuery compatibility. 
        </p>
        
        <p>
          <em>New in v0.5</em> .not, .children, .siblings, $.param, 
          better .attr &amp; .html, callback for .anim
        </p>
        
        <p>
          <em>New in v0.4</em> JSONP, better .find, .each, .closest; new 
          .eq, .size, .parent, .parents, .removeAttr, .val (basic), 
          function args to .html, .attr; adjacency methods now take Zepto
          objects
        </p>
        
        <p>
          <em>New in v0.3</em> bug fix galore, toggleClass, .attr('value'), 
          .last, $ fragments (element creation),
          .undelegate, .die, proxied event objects.
        </p>
        
        <p>
          <em>New in v0.2</em> Zepto.js is now compatible with <a href="http://documentcloud.github.com/backbone/">backbone.js</a>,
          event unbind, ajax posts with data.
        </p>
                
        <p>
          Follow our progress on Twitter <a href="http://twitter.com/zeptojs">@zeptojs</a>.
        </p>
        
        <div class="downloads">          
          <div class="download" onclick="location.href='/downloads/zepto-0.8.zip'">
            <h1>Download v0.8</h1>
            <a href="/downloads/zepto-0.8.zip">download package</a>
            <p>
              7.4k min+gzip<br/>
              November 3, 2011
            </p>
          </div>

          <div class="github" onclick="location.href='http://github.com/madrobby/zepto'">
            <h1>Source &amp; Docs</h1>
            <a href="http://github.com/madrobby/zepto">github</a>
          </div>          
        </div>
        
        <p class="license">
        Zepto.js is released under the <a href="http://github.com/madrobby/zepto/blob/master/MIT-LICENSE">MIT license</a>.
        </p>
        
      </div>
      
      <div id="supported_platforms">
        supported platforms<br/>
        iOS, Android, webOS
      </div>
      
      <div style="clear:both"></div>
            
    </div>
    
    <div style="text-align:center">
    
    <style>
    .mcb {
    display: block;
    width: 400px;
    margin: 0 auto;
    border-radius:15px;
    -moz-border-radius:15px;
    border: 2px solid #f372ab;
    background:#e53b69;
    padding:10px;
    color: #fff;
    text-align: center;
    font: 16px/18px Helvetica, Arial;
    text-shadow:0px -1px 1px rgba(0,0,0,0.5);
    background:-webkit-gradient(linear,left top,left bottom, from(#ef5c91), to(#d82a49));
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 15px;
    -webkit-transition: -webkit-transform 0.6s;
    -webkit-transform: scale(0.9);
    }
    .mcb:hover {
    background: -webkit-gradient(linear,left top,left bottom,from(#f97eaa),to(#ee4966));
    color: #fff;
    -webkit-transition: -webkit-transform 0.6s;
    -webkit-transform: scale(1);
    }
    .mcb div {
    margin: 0;
    }
    .mcb .large {
    font-size: 25px;
    line-height: 29px;
    }
    #sidebar .mcb {
     color: #fff;
    }
    .mcb .additional {
     color: #000;
     background: yellow;
     font-size: 14px;
     font-weight: normal;
    text-shadow:0;
    }
     body.ios .mcb .large {
       font-size: 18px;
       line-height: 22px;
     }
    body.ios .mcb {
      width: 200px;
      font-size: 12px;
      line-height: 14px;
    }
    </style>


    <a class="mcb" href="http://html5mobilepro.com/">
      <div class="large">HTML5 Mobile Pro<br>Download Edition</div>
      <div>Learn how to build AWESOME mobile HTML5 apps with Zepto.js creator Thomas Fuchs!</div>
      <div>3½ hours of video, hundreds of slides and examples—download now!</div>
    </a></div>
    
    </div>
    
    
    <div style="text-align:center;opacity:0.7;margin-top:0px">
    <a href='https://developer.mozilla.org/en/JavaScript' title='JavaScript API'><img src='http://static.jsconf.us/promotejsh.gif' height='75' width='90' alt='JavaScript API'/></a>
    </div>
    
    <script src="javascripts/zepto.min.js"></script>
    <script>
      if($.os.ios) $('body').addClass('ios');
      if(!$.os.ios && !$.os.webos && !$.os.android) $('body').addClass('desktop');
      if($.os.ipad) $('body').addClass('ipad');
    </script>
    
    <script src="http://static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">clicky.init(265287);</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/265287ns.gif" /></p></noscript>
  </body>
</html>
